<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>MY PORTFOLIO STORY</title>
	<style>
		body {
		font:normal 12px '나눔고딕', nanumgothic , Arial, sans-serif;
		line-height:1;
		color:#000000;
		background-color:#fff;
		margin:0;
		padding:20px;
		}
		h1, h2, h3, h4, h5, h6 {font-size:1em;}
		h1, h2, h3, h4, h5, h6, div, p, dl, dt, dd, ul, ol, li, form, fieldset, blockquote, address, table, thead, tbody, tfoot, tr, td, caption {
			margin:0;
			padding:0;
		}
		li {list-style:none;}
		a{text-decoration:none;}
		em{font-style: normal;}
		body{background-color: rgba(255, 0, 0, 0.4)}
		.wrap{overflow: hidden;width:1300px;box-sizing: border-box;margin:0 auto;padding-right:270px;padding-left:130px;padding-bottom: 155px;background-image:url("images/background.jpg")}
		.wrap .main{font-size:60px;width:490px;margin:0 auto;color:aliceblue;background-color: rgb(53, 53, 53);padding:67px 30px;letter-spacing: 3px;margin-top:140px;float: left;}
		.wrap .main h1{text-align: center}
		.wrap span{font-size:28px;margin-top:10px;display: block;text-align: center}
		.wrap > .col{
			font-size:20px;
			float: left;
			width:300px;
			box-sizing: border-box;
			padding:0 10px;
			margin-top:50px;
			float: right;
		}
		.wrap .col.first{margin-top:140px;}
		.wrap .col.sec{float: left;margin-top:50px;margin-left:200px}
		.wrap .col h3{text-align: center;padding:10px 0;background-color:rgb(255, 102, 0);color:rgb(255, 215, 215);font-weight: bold;letter-spacing: 1px;}
		.wrap .col a{overflow: hidden;display: block;width:100%;position: relative;height: 250px;background-color:white;}
		.wrap .col img {position: absolute;left:50%;top:0;transform: translateX(-50%);}
		.wrap .col.last img {position: absolute;left:50%;top:25px;transform: translateX(-50%);}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="main">
			<h1>MYOUNG-HEE</h1>	
			<span>MY PORTFOLIO STORY</span> 
			
		</div>
		<div class="col first">
			<h3>SPORTS TOTO</h3>
			<a href="https://teacheet.github.io/toto/">
				<img src="images/TOTO.jpg"/>
			</a>
		</div>
		<div class="col sec">
			<h3>SNOWBIRD</h3>
			<a href="https://teacheet.github.io/snowbird/">
				<img src="images/Summer_Skiing_Matt_AP6I4266_ChrisSegal.jpeg"/>
			</a>
		</div>
		<div class="col last">
			<h3>FROG DESIGN</h3>
			<a href="https://teacheet.github.io/frogdesign/">
				<img src="images/Veena_Sonwalker_200.png"/>
			</a>
		</div>
		<footer></footer>
	</div>
</body>
</html>